<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, % 
            - px e em são recomendações da W3C. 16px geralmente = 1em*/
            font-size: 16px;
            /* weight width height = peso("negritos") largura altura
            weight = lighter, normal, bold, bolder*/
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font = isso vai compactar tds as formatações acima
            - font-style -> font-weight ->font-size -> dont-family*/
            font: italic bolder 3em Arial,sans-serif;
        }
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem voluptas laborum ipsa nihil impedit harum hic ducimus unde magni odit laboriosam corrupti eligendi, dolorum provident tempore, eius totam. Quo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At accusantium, quam a minima id est veritatis culpa quia unde esse eius, placeat dolores rem veniam sint adipisci consequuntur laborum fugit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo hic esse aliquid minima ullam quaerat praesentium numquam maiores. Fuga, pariatur ullam? Sapiente quia quis quibusdam error, placeat ex inventore repudiandae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam nihil quae sequi natus porro cum ullam, mollitia eos ad rem aliquid vel hic alias temporibus a accusantium debitis quis.</p>
</body>
</html>