<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh; /*isso permite que a imagem cubra 100% da view port*/
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*permitirá q a imagem cubra o máximo que puder da tela, e não destorce
            background-attachment: fixed; o fundo fica estático quando scrolla o site */

            /*shorthand - backgroud: color > image > repeat > [size] > attachment
            O size não está funcionando no momento*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt nostrum possimus sapiente, nihil quo ad labore modi magnam! Minus veritatis voluptatum vel magni, ducimus magnam iste a nostrum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laudantium nobis, repudiandae atque accusamus culpa repellat quia exercitationem nemo blanditiis laboriosam est et iusto autem soluta tempora quo nulla qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum nemo a ad nesciunt, ut sed vitae repellendus ipsam id magni asperiores suscipit qui, quos velit. Debitis nihil autem in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt nostrum possimus sapiente, nihil quo ad labore modi magnam! Minus veritatis voluptatum vel magni, ducimus magnam iste a nostrum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laudantium nobis, repudiandae atque accusamus culpa repellat quia exercitationem nemo blanditiis laboriosam est et iusto autem soluta tempora quo nulla qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum nemo a ad nesciunt, ut sed vitae repellendus ipsam id magni asperiores suscipit qui, quos velit. Debitis nihil autem in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt nostrum possimus sapiente, nihil quo ad labore modi magnam! Minus veritatis voluptatum vel magni, ducimus magnam iste a nostrum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laudantium nobis, repudiandae atque accusamus culpa repellat quia exercitationem nemo blanditiis laboriosam est et iusto autem soluta tempora quo nulla qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum nemo a ad nesciunt, ut sed vitae repellendus ipsam id magni asperiores suscipit qui, quos velit. Debitis nihil autem in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt nostrum possimus sapiente, nihil quo ad labore modi magnam! Minus veritatis voluptatum vel magni, ducimus magnam iste a nostrum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laudantium nobis, repudiandae atque accusamus culpa repellat quia exercitationem nemo blanditiis laboriosam est et iusto autem soluta tempora quo nulla qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum nemo a ad nesciunt, ut sed vitae repellendus ipsam id magni asperiores suscipit qui, quos velit. Debitis nihil autem in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt nostrum possimus sapiente, nihil quo ad labore modi magnam! Minus veritatis voluptatum vel magni, ducimus magnam iste a nostrum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laudantium nobis, repudiandae atque accusamus culpa repellat quia exercitationem nemo blanditiis laboriosam est et iusto autem soluta tempora quo nulla qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum nemo a ad nesciunt, ut sed vitae repellendus ipsam id magni asperiores suscipit qui, quos velit. Debitis nihil autem in?</p>
    </main>
</body>
</html>