<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://m.media-amazon.com/images/I/71SziOTzXrL._AC_SL1425_.jpg'); /*imagem q peguei no google, também pode ser usada*/
            background-size: 600px 600px;
            background-repeat: no-repeat; /*não vai repetir a img várias vzs*/
            /* background-repeat: repeat-x; repetirá no eixo X
            background-repeat: repeat-y; repetirá no eixo Y
            (Sempre partindo do canto superior esquerdo mas da pra alterar...) */
        }
    </style>
</head>
<body>
    
</body>
</html>