<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url(https://m.media-amazon.com/images/I/71SziOTzXrL._AC_SL1425_.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            
            border: 1px dashed black; /*  linha pontilhada para mostrar o conteúdo/tamanho do body */
            height: 98vh; /* view height é a altura da view port (pate branca dentro da linha pontilhada) */
            background-position: center center; /* primeiro param. é coluna, segundo param. é linha*/
        } 
    </style>
</head>
<body>
    
</body>
</html>