<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Posso fz a configuração do link generica, visitada, hover...*/
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*pseudoclasse da cor do link visitado*/
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{/*quando algo é clicado/ativado*/
            color: yellow;
        }
        a::after{/*:: = pseudoelementos - aparecerá depois d um link*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: '=>';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://google.com" target="_blank" rel="external">Site CursoemVideo</a></li>
    </ul>
</body>
</html>