<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*O import abaixo peguei do google fonts, clicando em select this style, selecionando @import e copiando oq ta dentro de <style>*/
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Germania One', cursive, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Germania One', cursive, sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Heil Hitler</h1>
    <img src="WG1721.jpg" alt="nazi">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nulla minima ipsa facere repellat dolores consequuntur fugiat amet explicabo aperiam, iusto nihil qui. Illo saepe natus sint enim repellat quia.</p>
    <h2>Schutzstaffel</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error itaque ipsa expedita ratione omnis veritatis commodi incidunt aspernatur provident numquam aperiam, eligendi quidem recusandae doloribus ab nemo magni quae. Harum.</p>
</body>
</html>