<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*essa regra permite o uso de fontes baixadas, no src:url coloca o nome do arquivo baixado, se quiser outra url, é só dar virgula na frente do format e continuar*/
        @font-face {
            font-family: 'TannenbergFett';
            src: url('fonts/TannenbergFett.ttf') format('truetype');
            /*tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advancedo typography
            - svg*/
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'TannenbergFett', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Luftlchuk</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quo, expedita iusto quos fugiat quam veritatis asperiores aliquid quis itaque voluptatum mollitia id voluptates, facilis omnis beatae, labore ipsa libero.</p>
</body>
</html>