<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            /*inset é pra sombra interna*/
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.24);
        }
        nav{
            background-color: rgb(119, 118, 118);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);/*sombra shorthand: deslocamento horizontal, vertical, espalhamento, bluer, cor com transparencia*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            padding: 3px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 12px 12px 12px; /*shorthand pra bordas arredondadas. Se eu por só 2 medidas, a dos lados opostos ficam iguais*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }        
        article > aside{
            background-color: rgb(172, 170, 170);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Meu Site</h1>
        <nav> <!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav> 
    </header>
    <!-- Principal -->
    <main>
        <!-- Seções -->
        <section id="assuntos"> 
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <!-- Artigo -->
            <article> 
                <h2>Aprendento grouping text</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos odit consequuntur aliquid quibusdam laboriosam, dolore et modi sit, vero ea laborum reiciendis excepturi, asperiores suscipit! Quidem ratione ad repellat commodi!</p>
                <!-- Conteúdo relativo ao artigo -->
                <aside> 
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <!-- Rodapé -->
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>